<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BookSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('books')->insert([
            'subscription_id' => 1,
            'name' => 'Дюна',
            'description' => 'Действие «Дюны» происходит в галактике далёкого будущего под властью межзвёздной империи, в которой феодальные семейства владеют целыми планетами. «Дюна» рассказывает историю молодого аристократа по имени Пол Атрейдес, чья семья получает в управление планету Арракис. В пустынях Арракиса добывают особое вещество — «пряность», необходимое для космических перелётов. После военного переворота Пол вынужден скрываться среди жителей пустынь — фременов — и в итоге поднимает их на священную войну против империи. «Дюна» соединяет в себе черты научно-фантастического и философского романа, используя экзотические для американской фантастики 1960-х годов ближневосточные (арабские и персидские) имена и образы для создания многослойного повествования, затрагивающего, среди прочего, темы политики, религии, технологии и экологии.',
            'year' => '1965',
            'pages_count' => 100,
            'cover_path' => 'public/books/дюна/dyuna-1068x1068.jpg',
            'slug' => 'герберт-дюна-1965',
        ]);
    }
}
